# WingPayMirror

./: build.gradle  buildozer.spec  github_log.txt  gradlew  main.py  probar_logica_wingterm.sh  settings.gradle  wing_pay_ui.py
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inversioneswing/paymirror/: MainActivity.kt  StarkAccessibilityService.kt  StarkCaptureService.kt  StarkResurrector.kt
app/src/main/res/drawable/: bg_whatsapp_bubble.xml  ic_whatsapp_red.xml
app/src/main/res/layout/: activity_main.xml  item_message.xml  item_payment.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/wrapper/: gradle-wrapper.properties
