plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.inversioneswing.paymirror'
    compileSdk 35

    defaultConfig {
        applicationId "com.inversioneswing.paymirror"
        minSdk 26
        targetSdk 35
        versionCode 500
        versionName "5.0-MINIMAL-STARK"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'kotlinx-coroutines-android:1.7.3'
}
